<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
  </head>
  <body>
 
    <a-scene>

             <!--init cam-->
            <a-entity position="0 2 0 " camera look-controls wasd-controls>
            <a-entity   cursor="fuse:true; fuseTimeout:500; rayOrigin:mouse;"></a-entity>    
            </a-entity>

                <!--background-->

                <img crossorigin="anonymous" id="wall" src="/assets/textures/wallpaint.jpg">
                <a-entity id="wall"
                    geometry="primitive:sphere; radius:500;"
                    material="shader:flat; src:#wall; side:back; height:2048; width:2048"></a-entity>

                <!--paintcan controllers-->

                <a-cylinder id= "bluePaint" position="0 0.5 -3" rotation="0 45 0" color="blue"></a-cylinder>
                <a-cylinder id= "redPaint" position="-2.5 0.5 -3" rotation="0 45 0" color="red"></a-cylinder>
                <a-cylinder id= "greenPaint" position="2.5 0.5 -3" rotation="0 45 0" color="green"></a-cylinder>

                <!--colour manipulated object-->
                <a-box id="main" position="0 4 -4" rotation="0 0 0" width="4" height="4" color="black"></a-box>
     
                <!--floor and sky-->
                <a-plane position="0 0 -4" rotation="-90 0 0" width="10" height="6" color="#60482c"></a-plane>
                <a-sky color="#ECECEC"></a-sky>
                 </a-scene>

    <script src="/socket.io/socket.io.js"></script>
    <script>  
        let socket = io();

        //default connect event
         socket.on('connect', function() {
            console.log("connected!");
         });
    
         document.querySelector('#bluePaint').addEventListener('click', function() {
            socket.emit('blue');
        });

        document.querySelector('#redPaint').addEventListener('click', function() {
            socket.emit('red'); 

        });

        document.querySelector('#greenPaint').addEventListener('click', function() {
            socket.emit('green'); 

        });


        //following was to change colour of 'main' object 

         socket.on('color_change_two', function(data) {
               
                //create rgb color string 
                let colorStrr = 'rgb(' + data.r + ',' + data.g + ',' + data.b + ')';
                console.log("color received: " + colorStrr);

                //set shape colour to string 
               
                document.getElementById('main').setAttribute('color', colorStrr);

        
            })

    </script>
  </body>
</html>